[env]
platform = ststm32
framework = arduino
build_flags =
	-D HAL_TIM_MODULE_ONLY
	-D NUM_PIXELS=(144)

[env:nucleo_l476rg]
board = nucleo_l476rg

[env:nucleo_f767zi]
board = nucleo_f767zi

[env:nucleo_l432kc]
board = nucleo_l432kc

[env:nucleo_f303k8]
board = nucleo_f303k8

[env:disco_f746ng]
board = disco_f746ng
