[env]
platform = ststm32
framework = arduino
build_flags = -D NUM_PIXELS=(144)

[env:nucleo_l476rg]
board = nucleo_l476rg

[env:nucleo_f767zi]
board = nucleo_f767zi

[env:nucleo_l432kc]
board = nucleo_l432kc

[env:nucleo_f303k8]
board = nucleo_f303k8

[env:disco_f746ng]
board = disco_f746ng

[env:nucleo_g071rb]
board = nucleo_g071rb

[env:nucleo_g431rb]
board = nucleo_g431rb

[env:bluepill_f103c8]
board = bluepill_f103c8

[env:nucleo_f031k6]
board = nucleo_f031k6
