; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
build_flags = -D HAL_TIM_MODULE_ONLY
lib_archive = false

[env:nucleo_l476rg]
board = nucleo_l476rg
upload_port = COM3

[env:nucleo_f767zi]
board = nucleo_f767zi
upload_port = COM3

[env:nucleo_l432kc]
board = nucleo_l432kc
upload_port = COM6

[env:nucleo_f303k8]
board = nucleo_f303k8
upload_port = COM5

[env:disco_f746ng]
board = disco_f746ng
upload_port = COM4